<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <title>WantSpot</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <style>
          header {
            color: white;
          }

            header h1 {
              font-family: Arial, Helvetica, sans-serif;
              color: #ff6100;
            }
            
            .search-bar {
              font-family: Arial, Helvetica, sans-serif;
              background-color: #f8f8f8;
              color: rgb(66, 66, 66);
              padding: 10px;
              border: none;
              border-radius: 21px;
              width: 50%;
              box-sizing: border-box;
              margin: 0 auto;
            }
            
            #CLI-1 {
              font-family: Arial, Helvetica, sans-serif;
              background-image: url("image_24dp_FILL1_wght400_GRAD0_opsz24.svg");
              color: rgb(66, 66, 66);
              padding: 10px;
              border: none;
              border-radius: 21px;
              width: 361px;
              height: 306px;
              box-sizing: border-box;
              margin-top: 3rem;
              margin-left: 2rem;
              text-align: center;
            }
           </style>
           </head>
           <body>
            <header>
               <h1>WantSpot</h1>
            <input type="text" class="search-bar" placeholder="Search for software"
          </header>

           </body>
<div id="CLI-1" style="font-family: Arial, Helvetica, sans-serif">
    A sample CLI for WantSpot
</div>
</html>

            
